<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PSUU4V8</Machine>
    <WindowsUser>adamh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f5795559-7058-4582-b14f-ef7c43d717d4</PackageIdentityName>
    <PackageIdentityPublisher>CN=adamh</PackageIdentityPublisher>
    <IntermediateOutputPath>K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A6B022693FDAF9FED90EE2D9E5AA43E4FB80E90549F50B4397790A408DA9A40E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f5795559-7058-4582-b14f-ef7c43d717d4_1.0.0.0_x86__x0zzwzwjavx7m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f5795559-7058-4582-b14f-ef7c43d717d4_x0zzwzwjavx7m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f5795559-7058-4582-b14f-ef7c43d717d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adamh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-14T18:21:15.930</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Critterpedia.App.exe">
      <PackagePath>entrypoint\Critterpedia.App.exe</PackagePath>
      <Modified>2021-04-14T18:21:15.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T12:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-14T17:46:00.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-14T17:46:00.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-14T17:46:00.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-14T17:46:00.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-14T17:46:00.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:52.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:50.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\src\acnh.png">
      <PackagePath>Assets\src\acnh.png</PackagePath>
      <Modified>2021-04-14T17:05:26.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\src\appicon.png">
      <PackagePath>Assets\src\appicon.png</PackagePath>
      <Modified>2021-03-29T19:15:06.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\src\nh_tab_bug.png">
      <PackagePath>Assets\src\nh_tab_bug.png</PackagePath>
      <Modified>2021-03-29T19:15:06.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\src\nh_tab_dsc.png">
      <PackagePath>Assets\src\nh_tab_dsc.png</PackagePath>
      <Modified>2021-03-29T19:15:06.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\src\nh_tab_fish.png">
      <PackagePath>Assets\src\nh_tab_fish.png</PackagePath>
      <Modified>2021-03-29T19:15:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\src\nintendo.png">
      <PackagePath>Assets\src\nintendo.png</PackagePath>
      <Modified>2021-04-14T17:05:26.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:52.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:52.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:52.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:52.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:52.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-15T12:15:43.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-29T19:11:51.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-29T17:26:02.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Critterpedia.App.xr.xml">
      <PackagePath>Critterpedia.App.xr.xml</PackagePath>
      <Modified>2021-04-14T18:18:35.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\UserControls\AboutAppDialog.xbf">
      <PackagePath>UserControls\AboutAppDialog.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\UserControls\MasterDetailControl.xbf">
      <PackagePath>UserControls\MasterDetailControl.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Views\BugsPage.xbf">
      <PackagePath>Views\BugsPage.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Views\FishPage.xbf">
      <PackagePath>Views\FishPage.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Views\SeaCreaturesPage.xbf">
      <PackagePath>Views\SeaCreaturesPage.xbf</PackagePath>
      <Modified>2021-04-14T18:21:15.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-14T17:57:00.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\NSCC\Year_2\Winter_2021\PROG2500Geoff\FinalProject\Critterpedia_UWP\Critterpedia\Critterpedia.App\bin\x86\Debug\Core\Critterpedia.App.exe">
      <PackagePath>Critterpedia.App.exe</PackagePath>
      <Modified>2021-04-14T18:21:15.926</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>