<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f5795559-7058-4582-b14f-ef7c43d717d4"
    Publisher="CN=adamh"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f5795559-7058-4582-b14f-ef7c43d717d4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Critterpedia.App</DisplayName>
    <PublisherDisplayName>NSCC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Critterpedia.App.App">
      <uap:VisualElements
        DisplayName="Critterpedia"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="This application was developed by Adam Hemeon, Jayden Morehouse, Kieran London, and Jayden Morehouse for the Nova Scotia Community College Winter 2021 PROG2500 Windows Programming course. Windows UWP Application using XAML and data binding to pull Nintendo&apos;s Animal Crossing critter data (fish, bugs, sea creatures) from a public API and display them in a Master Detail / Flow format."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="critterpedia" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="aliceBlue"/>
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>